===============================================================================
Clock requirements
===============================================================================
/* RTC & generic Atmel Cap/crystal info */
Cpcb (6 mil trace, 2 layer board above gnd plane, 1.6 mm, 4mm trace) = 0.5 pF. Keep traces < 5mm and we will be ok					
Cext = 2 × (Ccrystal - Cpara - Cpcb)		Cpara (RTC) = 0.7pF											
Ccrystal (RTC) must be 6 to 12.5 pF			Cext (RTC) = 2 * (12.5 pF - 0.7 pF - 0.5 pF) = 22.6	
Chosen RTC crystal: FC-135 32.7680KA-A5

/* 12 MHz Crystal & Capacitor calculations */
Cpara (12 MHz) = <0.1pF
Cext (12 MHz) = 2 * (16 pF - 9.5 - 0.5 pF) = 12 pF
Ccrystal (12 MHz) must be 12.5 to 17.5 pF		
GC1200050

/* Main xtal input requirements for Atmel SAM4E */
