===============================================================================
ATSAM
===============================================================================
Main Oscillator

Using external oscillator (must put 3-20 Mhz crystal oscillator input to Bypass Mode)

Requirements/Characteristics (assume +3.3 VDC VDDIO)
    XIN Clock Frequency:                        Max 50 MHz
    XIN Clock Period:                           Min 20 ns
    XIN Clock High Half-period:                 Min 8 ns
    XIN Clock Low Half-period:                  Min 8 ns
    Rise Time:                                  Min 2.2 ns
    Fall Time:                                  Min 2.2 ns
    Low-level Input Voltage:                    -0.3 to 0.99 VDC
    High-level Input Voltage:                   1.62 to 3.6 VDC
    Internal parasitic Capacitance (standby):   5.5 typ to 6.3 pF max
    Internal Parasitic Resistance (standby):    300 Ohm typ
    Frequency (USB):                            12 MHz
    Max drift (USB):                            +/- 2500 ppm
    Nominal High Level Voltage (USB):           1.8 VDC nominal
    
Selections to evaluate further: 
    DSC6111CI2A-012.0000
    2-output clock driver to source both ATSAM and Ethernet PHY clocks

===============================================================================
DP83848 (Ethernet PHY)
===============================================================================
Selected oscillator: ASE-25.000MHZ-LC-T
https://www.digikey.com/product-detail/en/abracon-llc/ASE-25.000MHZ-LC-T/535-9568-1-ND/1237035
(meets all requirements on http://www.ti.com/product/DP83848-HT/datasheet/application_and_implementation#sllsej75780)

@todoSelected magnetics: J0006D01BNL
CONN MAGJACK 1PORT 100 BASE-TX
(meets all requirements on http://www.ti.com/product/DP83848-HT/datasheet/application_and_implementation#sllsej75780)